{
  "name": "guess-who-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "v1": "nodemon graphql_v1.js",
    "v2": "nodemon graphql_v2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.17.4"
  }
}
